<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_proyectoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bodega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="cartera">
    <Key>
      <PropertyRef Name="idcartera" />
    </Key>
    <Property Name="idcartera" Type="int" Nullable="false" />
    <Property Name="abono" Type="int" />
    <Property Name="idfactura" Type="int" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="35" />
    <Property Name="apellido" Type="varchar" MaxLength="35" />
    <Property Name="direccion" Type="varchar" MaxLength="45" />
    <Property Name="ciudad" Type="varchar" MaxLength="45" />
    <Property Name="celular" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="datos_empresa">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="representante" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFactura" Type="int" />
    <Property Name="idProducto" Type="int" />
    <Property Name="precio" Type="double" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="apellido" Type="varchar" MaxLength="25" />
    <Property Name="direccion" Type="varchar" MaxLength="20" />
    <Property Name="ciudad" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="entrada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Precision="0" />
    <Property Name="sub_total" Type="double" />
    <Property Name="impuesto" Type="double" />
    <Property Name="total" Type="double" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="idCliente" Type="int" />
    <Property Name="descuento" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="idmenu" />
    </Key>
    <Property Name="idmenu" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="45" />
    <Property Name="url" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="menu_perfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_perfil" Type="int" />
    <Property Name="id_menu" Type="int" />
  </EntityType>
  <EntityType Name="movimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="idProducto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="idBodega" Type="int" />
    <Property Name="valor" Type="int" />
    <Property Name="idTMovimiento" Type="varchar" MaxLength="10" />
    <Property Name="idProveedor" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="idperfil" />
    </Key>
    <Property Name="idperfil" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="70" />
    <Property Name="stock" Type="int" />
    <Property Name="precio_unidad" Type="double" />
    <Property Name="idCategoria" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="256" />
    <Property Name="precio_venta" Type="double" />
  </EntityType>
  <EntityType Name="producto_bodega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProducto" Type="int" />
    <Property Name="idBodega" Type="int" />
    <Property Name="idMovimiento" Type="int" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="45" />
    <Property Name="representante" Type="varchar" MaxLength="45" />
    <Property Name="direccion" Type="varchar" MaxLength="45" />
    <Property Name="ciudad" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tipomovimiento">
    <Key>
      <PropertyRef Name="idTMovimiento" />
    </Key>
    <Property Name="idTMovimiento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="45" />
    <Property Name="pass" Type="varchar" MaxLength="45" />
    <Property Name="idperfil" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.bd_proyecto.v_producto_real_stock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_producto_real_stock">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idCategoria" />
      <PropertyRef Name="existencia" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="70" />
    <Property Name="stock_total" Type="int" />
    <Property Name="precio_unidad" Type="double" />
    <Property Name="idCategoria" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="256" />
    <Property Name="precio_venta" Type="double" />
    <Property Name="categoria_nombre" Type="varchar" MaxLength="40" />
    <Property Name="existencia" Type="varchar" MaxLength="341" Nullable="false" />
  </EntityType>
  <Association Name="fk_cartera_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <End Role="cartera" Type="Self.cartera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cartera">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_df_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="menu_perfil" Type="Self.menu_perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="idmenu" />
      </Principal>
      <Dependent Role="menu_perfil">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mov_bodega">
    <End Role="bodega" Type="Self.bodega" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bodega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="idBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mov_prod">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mov_prov">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="nit" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mov_tmov">
    <End Role="tipomovimiento" Type="Self.tipomovimiento" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipomovimiento">
        <PropertyRef Name="idTMovimiento" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="idTMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pb_bodega">
    <End Role="bodega" Type="Self.bodega" Multiplicity="0..1" />
    <End Role="producto_bodega" Type="Self.producto_bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bodega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto_bodega">
        <PropertyRef Name="idBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pb_movimiento">
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="0..1" />
    <End Role="producto_bodega" Type="Self.producto_bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto_bodega">
        <PropertyRef Name="idMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pb_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="producto_bodega" Type="Self.producto_bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto_bodega">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_perfil">
    <End Role="perfil" Type="Self.perfil" Multiplicity="0..1" />
    <End Role="menu_perfil" Type="Self.menu_perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="idperfil" />
      </Principal>
      <Dependent Role="menu_perfil">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_perfil">
    <End Role="perfil" Type="Self.perfil" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="idperfil" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idperfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_proyectoModelStoreContainer">
    <EntitySet Name="bodega" EntityType="Self.bodega" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="cartera" EntityType="Self.cartera" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="datos_empresa" EntityType="Self.datos_empresa" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="detalle_factura" EntityType="Self.detalle_factura" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="entrada" EntityType="Self.entrada" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="menu_perfil" EntityType="Self.menu_perfil" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="movimiento" EntityType="Self.movimiento" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="perfil" EntityType="Self.perfil" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="producto_bodega" EntityType="Self.producto_bodega" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="tipomovimiento" EntityType="Self.tipomovimiento" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="bd_proyecto" store:Type="Tables" />
    <EntitySet Name="v_producto_real_stock" EntityType="Self.v_producto_real_stock" store:Type="Views" store:Schema="bd_proyecto">
      <DefiningQuery>SELECT
`v_producto_real_stock`.`id`, 
`v_producto_real_stock`.`descripcion`, 
`v_producto_real_stock`.`stock_total`, 
`v_producto_real_stock`.`precio_unidad`, 
`v_producto_real_stock`.`idCategoria`, 
`v_producto_real_stock`.`imagen`, 
`v_producto_real_stock`.`precio_venta`, 
`v_producto_real_stock`.`categoria_nombre`, 
`v_producto_real_stock`.`existencia`
FROM `v_producto_real_stock` AS `v_producto_real_stock`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_cartera_factura" Association="Self.fk_cartera_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="cartera" EntitySet="cartera" />
    </AssociationSet>
    <AssociationSet Name="fk_categoria" Association="Self.fk_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="fk_df_factura" Association="Self.fk_df_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_menu" Association="Self.fk_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="menu_perfil" EntitySet="menu_perfil" />
    </AssociationSet>
    <AssociationSet Name="fk_mov_bodega" Association="Self.fk_mov_bodega">
      <End Role="bodega" EntitySet="bodega" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_mov_prod" Association="Self.fk_mov_prod">
      <End Role="producto" EntitySet="producto" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_mov_prov" Association="Self.fk_mov_prov">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_mov_tmov" Association="Self.fk_mov_tmov">
      <End Role="tipomovimiento" EntitySet="tipomovimiento" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_pb_bodega" Association="Self.fk_pb_bodega">
      <End Role="bodega" EntitySet="bodega" />
      <End Role="producto_bodega" EntitySet="producto_bodega" />
    </AssociationSet>
    <AssociationSet Name="fk_pb_movimiento" Association="Self.fk_pb_movimiento">
      <End Role="movimiento" EntitySet="movimiento" />
      <End Role="producto_bodega" EntitySet="producto_bodega" />
    </AssociationSet>
    <AssociationSet Name="fk_pb_producto" Association="Self.fk_pb_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="producto_bodega" EntitySet="producto_bodega" />
    </AssociationSet>
    <AssociationSet Name="fk_perfil" Association="Self.fk_perfil">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="menu_perfil" EntitySet="menu_perfil" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_perfil" Association="Self.fk_usuario_perfil">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>